* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    height: 100vh;
  }
  
  #container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: darkgrey;
    padding: 5px;
  }
  
  #container > * {
  
  }
  
  #sidebar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 0.3rem;
    padding-right: 0.3rem;
    padding-left: 0.3rem;
  }
  
  #sidebar > * {
    border-radius: 5px;
  }
  
  #sidebar .clear {
    grid-column: 1 / 4;
    padding: 0.5rem;
  }
  
  #sidebar .clear button {
    height: 100%;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
  }
  
  #sidebar .color {
    background-color: green;
    border: 1px solid black;
    cursor: pointer;
  }
  
  #main {
    display: grid;
    grid-template-columns: repeat(60, 1fr);
  }
  
  #main > * {
    border: 1px solid lightgrey;
    background-color: white;
  }